    <ITEM
      POSITION [ITEMPOSITION]
      SNAPOFFS 0
      LENGTH [ITEMLENGTH]
      LOOP 1
      ALLTAKES 0
      FADEIN 3 [FADEIN] 0 3 0 -1
      FADEOUT 3 [FADEOUT] 0 3 0 1
      MUTE 0
      SEL 0
      IGUID {[ITEMIGUID]}
      IID 2
      NAME "[ITEMNAME]"
      VOLPAN 1 0 1 -1
      SOFFS [ITEMSOFFS]
      PLAYRATE [ITEMPLAYRATE] [ITEMPRESERVEPITCH] 0 -1 0 0.0025
      CHANMODE 0
      GUID {[ITEMGUID]}
      <SOURCE [SOURCETYPE]
        FILE "[ITEMFILE]"
      >
      [STRETCHMARKER]
    >